<!DOCTYPE html>
<html lang="en">
<head>
<title>Notes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #307bf2;
}
.topnav a {
float: left;
display: block; color: #f2f2f2;
text-align: center; padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Style the content */
.content {
   padding: 10px;}
 /* Style the footer */
 .footer {
 background-color: rgb(125, 125, 125);
 padding: 100px;
 .footer a {
float: left;
display: block; color: #f2f2f2;
text-align: center; padding: 14px 16px;
text-decoration: none;
}
body }
 background-color: rgb(222, 222, 222);
 }
/* Change color on hover */
 </style>
  </head> 
<body style='background-color: rgb(222, 222, 222);'>
  <div class="topnav"> <a href="Games.html"><b>Games</b></a>
    <a href="https://scratch.mit.edu"><b>Scratch</b></a>
    <a href="https://scratch.mit.edu/users/AmirLabScratch/"><b>About Me</b></a>
  </div>
</div>
  <div class="content">
    <h1> About This Website </h1>
    <p>This webpage is created by Epic Dolphin.</p>
    <p>This Webpage allows you to create text documents in your web browser.</p>
    <p>The first text box is for the Title.</p>
    <p>The second text box is for the main text.</p>
    <p>To Download the file click Save, and then the Dwnload link.</p><br>
    <h1>About the Games</h1>
    <p>The Games on the Game webpage are not owned by me.</p>
    <p>They were embedded from <a href='https://docs.turbowarp.org/embedding'>docs.turbowarp.org/embedding</a></p>
    <p>For Learning Purposes only</p>
<div class="footer"> 
  <a style='float: left;
display: block; color: #307bf2;
text-align: center; padding: 14px 16px;
text-decoration: none;'href="index.html"><b> Notes </b></a>
  <a style='float: left;
display: block; color: #307bf2;
text-align: center; padding: 14px 16px;
text-decoration: none;'href="Games.html"><b> Games </b></a>
  <a style='float: left;
display: block; color: #307bf2;
text-align: center; padding: 14px 16px;
text-decoration: none;'href="About.html"><b> About </b></a>
</div>
</body>
</html>
