<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function setCookie(cname, cvalue) {
  document.cookie = cname + "=" + cvalue;
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let user = getCookie("username");
  if (user != "") {
    document.getElementById('Heading').innerHTML = ("Welcome again " + user);
  } else {
    user = prompt("Please enter your name:", "");
    if (user != "" && user != null) {
      setCookie("username", user);
    }
  }
}
</script>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
float: left;
display: block; color: #f2f2f2;
text-align: center; padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;}
/* Style the footer */
footer {
background-color: #f1f1f1;
padding: 10px;
}
</style>
</head> 
<body>
<div class="topnav"> <a href="index.html">Games</a> <a href="https://scratch.mit.edu">Scratch</a> <a href="https://scratch.mit.edu/users/AmirLabScratch/">About Me</a></div>
<div class="content"> 
  <h2 id = 'Heading'></h2>
  <p>A topnav, content and a footer.</p> 
</div>
<div class="footer"> 
<p>Footer</p>
</div>
</body>
</html>
