<!DOCTYPE html>
<html>

<head>
<title>Games!</title>
<style>
body {background-color: black}
h1 {color: white; background-color:rgb(40, 171, 230); text-size: 200; text-align: center; font-family: Arial,sans-serif}
h2 {color: white; text-align: center; font-family: Arial,sans-serif}
p {color: white; text-align: center; text-size: 50; font-family: Arial,sans-serif}
ul {color: white; text-align: center; text-size: 20; font-family: Arial,sans-serif}
img {width=100%;}
/*img {position: relative;
    top: opx;
    left: 630px;}
#scratch_website {position: relative;
    top: opx;
    left: 50px;}*/
</style> 
</head>

<body bgcolor = "black">
<h1> <font color = "white">Games!</h1>
<h2> <font color = "white">This is 3D Flight Simulator</p>
<iframe src="https://turbowarp.org/690813127/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe> <br>
<h2> <font color = "white">Minecraft 3D</p> 
<iframe src="https://turbowarp.org/540201650/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe> <br>
<h2> <font color = "white">Flight Simulator Mobile</p> 
<iframe src="https://turbowarp.org/689233369/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe> <br>
<h2> <font color = "white">Geometry Dash</p>  
<iframe src="https://turbowarp.org/105500895/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>

 <ul>
<li><a href="Amir's Webpage.html"> <font color = "White"> Main Webpage </a> <br></li><br>
</ul>


</body>

</html>
