<!DOCTYPE html>
 <html>
 <head>
  <title>Web+</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
input {
 align-content: center;
 size: 50;}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
 <script>
 var WebData = [
 {tag: 'videos',tag2: 'youtube',tag3: 'video',url:'https://www.youtube.com'},
 {tag: 'w3schools',tag2: 'w3',tag3: 'coding',url:'https://www.w3schools.com'},
 {tag: 'education',tag2: 'scratch',tag3: 'coding',url:'https://scratch.mit.edu'},];
 function Search(x) {
 for(a=0; a<WebData.length;a++){
  if (x==WebData[a].tag) {
 		      document.write('<a href="'+WebData[a].url+'">'+WebData[a].url+'</a>');
  }
   if (x==WebData[a].tag2) {
 		      document.write('<a href="'+WebData[a].url+'">'+WebData[a].url+'</a>');
   }
    if (x==WebData[a].tag3) {
 		      document.write('<a href="'+WebData[a].url+'">'+WebData[a].url+'</a>');
    }
 }
 }
 </script>
  </head>
  <body>
  <div class="topnav"> <a href="Games.html"><b>Games</b></a>
    <a href="https://scratch.mit.edu"><b>Scratch</b></a>
    <a href="Search.html"><b>Search</b></a>
  </div>

<div class="content">
  <input id='searchbox'>
 <button onclick='Search(searchbox.value)'>Search</button>
</div>

<div class="footer">
  <p>Footer</p>
</div>
 
  </body>
 </html>
