<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Result</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
  <script>
    function getDATA() {
      var newURL = localStorage.getItem('data');
      document.getElementById("link").href = newURL;
  </script>
</head>
<body onload='getDATA()'>

<div class="topnav"> <a href="Games.html"><b>Games</b></a>
    <a href="https://scratch.mit.edu"><b>Scratch</b></a>
    <a href="Search.html"><b>Search</b></a>
  </div>

<div class="content">
  <h2>Result</h2>
</div>
<a id='link' href='index.html'>Go</a>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
