<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Main Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script>
    function Search() {
      var A = document.getElementById("Box").value;
      window.open("https://www.google.com/search?q=" + A);
      
    }
  </script>
</head>

<body>
  <p><b>                   Hello, Amir</b></p>
  <br>
  <br>
  <div>
    <textarea id="Box" rows="1" cols="150">
    </textarea>
    <button onclick="Search()">Search</button>
  </div>
  <br>
  <br>
  
  <div>
    <img src="A.png" width="120" height="120">
    <a href="https://github.com"><img src="GitHub.png" width="120" height="120"> </a>
    <img src="A.png" width="120" height="120">
    <a href="https://scratch.mit.edu"><img src="scratch.png" width="120" height="120"> </a>
    <img src="A.png" width="120" height="120">
    <a href="https://www.youtube.com"><img src="YouTube.png" width="120" height="120"> </a>
    <img src="A.png" width="120" height="120">
    <a href="https://replit.com/"><img src="replit.png" width="120" height="120"> </a>
  </div>
</body>

</html>
  
